﻿using System;
using System.Collections.Generic;
using System.Text;

namespace StoreSystem.Presentation.Menu
{
    public class MainMenuLogo
    {
        public const string logo =
@"
                         
                             ███████╗████████╗ ██████╗ ██████╗ ███████╗                          
                             ██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝                          
                             ███████╗   ██║   ██║   ██║██████╔╝█████╗                            
                             ╚════██║   ██║   ██║   ██║██╔══██╗██╔══╝                            
                             ███████║   ██║   ╚██████╔╝██║  ██║███████╗                          
                             ╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝                          
                                                                                                
    ███╗   ███╗ █████╗ ███╗   ██╗ █████╗  ██████╗ ███████╗███╗   ███╗███████╗███╗   ██╗████████╗
    ████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔════╝ ██╔════╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
    ██╔████╔██║███████║██╔██╗ ██║███████║██║  ███╗█████╗  ██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
    ██║╚██╔╝██║██╔══██║██║╚██╗██║██╔══██║██║   ██║██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
    ██║ ╚═╝ ██║██║  ██║██║ ╚████║██║  ██║╚██████╔╝███████╗██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
                                                                                                
                        ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗                   
                        ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║                   
                        ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║                   
                        ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║                   
                        ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║                   
                        ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝                   
                                                                                                                     
                                                                                                

                            Stanislav Dinev            Vasil Yoshovski

";
    }
}
